family.family-name=happy family
family.father.name=tom
family.father.age=30
family.mother.name=rose
family.mother.alias[0]=lovely
family.mother.alias[1]=alice
family.child.name=jack
family.child.age=6
family.child.friends[0].hobby=football
family.child.friends[0].gender=male
family.child.friends[0].age=22
family.child.friends[1].hobby=sing
family.child.friends[1].gender=female
family.child.friends[1].age=21
