DELETE http://localhost:8080/api/v1/books/
Content-Type: application/x-www-form-urlencoded

id=99&title=new-element

###
PUT http://localhost:8080/api/v1/books/
Content-Type: application/x-www-form-urlencoded

id=99&title=new-element

###
POST http://localhost:8080/api/v1/books/
Content-Type: application/json

{  "id": 1,
  "author": "ldd",
  "title": "demoData",
  "content": "java",
  "createTime": "2021-03-09 19:52:31",
  "readers": []
}

###
POST http://localhost:8080/api/v1/books/param
Content-Type: application/x-www-form-urlencoded

title=99&content=new-element

###
GET http://localhost:8080/api/v1/books?id=11
Accept: application/json

###
GET http://localhost:8080/api/v1/books/all
Accept: application/json

###


